GOOGLE_CLIENT_ID = 112191560314-o1vt5erodch3sdbrakh415dg0t1uu3ne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTh_URL = http://localhost:3000

JWT_SECRET = adufhb76df7as6df7abdsfk8